# board-webservice

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/kaveloper/portfolio/: BoardWebserviceApplication.java
src/main/java/com/kaveloper/portfolio/boardwebservice/: BoardWebserviceApplication.java
src/main/java/com/kaveloper/portfolio/config/: WebConfig.java
src/main/java/com/kaveloper/portfolio/config/auth/: CustomOAuth2UserService.java  LoginMember.java  LoginMemberArgumentResolver.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/kaveloper/portfolio/config/auth/dto/: OAuthAttributes.java  SessionMember.java
src/main/java/com/kaveloper/portfolio/controller/: BoardController.java  IndexController.java  ReplyController.java
src/main/java/com/kaveloper/portfolio/domain/: Board.java
src/main/java/com/kaveloper/portfolio/dto/: BoardListResponseDTO.java  BoardSaveRequestDTO.java  BoardSaveRequestDto.java  HelloResponseDto.java  ImgDeleteRequestDTO.java  ImgSaveRequestDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyCommentDeleteSaveRequestDTO.java  ReplyCommentResponseDTO.java  ReplyCommentSaveRequestDTO.java  ReplyDeleteSaveRequestDTO.java  ReplyResponseDTO.java  ReplySaveRequestDTO.java
src/main/java/com/kaveloper/portfolio/entity/: BaseEntity.java  Board.java  Member.java  Reply.java  ReplyComment.java  Role.java  UploadFile.java
src/main/java/com/kaveloper/portfolio/file/: FileStore.java  UploadFile.java
src/main/java/com/kaveloper/portfolio/repository/: BoardRepository.java  BoardRepositoryImpl.java  CustomBoardRepository.java  ImgRepository.java  MemberRepository.java  ReplyCommentRepository.java  ReplyRepository.java
src/main/java/com/kaveloper/portfolio/service/: BoardService.java  BoardServiceImpl.java  ImgService.java  ImgServiceImpl.java  ReplyCommentService.java  ReplyCommentServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/kaveloper/portfolio/web/: HelloController.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/: starter-template.css
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  list.html  login.html  popupImg.html  update.html  write.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/kaveloper/portfolio/boardwebservice/: BoardWebserviceApplicationTests.java
